# UtilsLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hazem/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hazem/utilslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazem/sample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hazem/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvpBase/: bintray.gradle  build.gradle  install.gradle
mvpBase/src/androidTest/java/com/hazem/mvpbase/: ExampleInstrumentedTest.java
mvpBase/src/main/: AndroidManifest.xml
mvpBase/src/main/java/com/hazem/mvpbase/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ConnectionLiveData.kt  DrawableImpli.kt  Extensions.kt  LoadingView.kt  MenuInit.kt  MyContextWrapper.kt  SessionManager.kt  ToolbarInit.kt
permissionslib/: bintray.gradle  build.gradle  install.gradle
permissionslib/src/androidTest/java/net/corpy/permissionslib/: ExampleInstrumentedTest.java
permissionslib/src/main/: AndroidManifest.xml
permissionslib/src/main/java/net/corpy/permissionslib/: PermissionsActivity.java  PermissionsFile.java
permissionslib/src/test/java/net/corpy/permissionslib/: ExampleUnitTest.java
utilslib/: bintray.gradle  build.gradle  install.gradle
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/res/xml/: image_path.xml
(+32 files in other folders)
